# 발신기로부터 로그를 수신하기 위한 소스 정의
<source>
  @type forward
  port 24224
</source>

# 수신한 로그를 대상으로 전달 (Linux Alpine 컨테이너)
<match **>
  @type copy
  <store>
    @type forward
    send_timeout 60s
    recover_wait 10s
    heartbeat_type tcp
    <server>
      host linux_alpine
      port 24224
    </server>
  </store>
</match>