# 로그를 수집하기 위한 소스 정의
<source>
  @type tail
  path /var/log/app_logs.log
  pos_file /var/log/app_logs.pos
  tag app_logs
  format json
</source>

# 로그를 수신기 Fluentd 인스턴스로 전달
<match app_logs>
  @type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_type tcp
  <server>
    host fluentd_receiver
    port 24224
  </server>
</match>
